BANK_SYSTEM/Deposit.xaml

<Window x:Class="BANK_SYSTEM.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bank System" Height="800" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <LinearGradientBrush x:Key="SpotifyGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#191414" Offset="0.0"/>
            <GradientStop Color="#004d00" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Border Background="{StaticResource SpotifyGradientBrush}" CornerRadius="15" BorderThickness="0" Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Margin="0,30,0,0">
                <Image Source="Images/deposit.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Deposit Money" FontSize="24" FontWeight="Bold" Margin="0,20,0,20" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto"/>

                <TextBlock Text="Select Your Name:" FontSize="16" Margin="0,10,0,5" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto"/>
                <ComboBox x:Name="RegisteredNamesComboBox" Width="180" Height="30" Margin="0,0,0,20" SelectionChanged="RegisteredNamesComboBox_SelectionChanged"/>

                <TextBlock Text="Account Number:" FontSize="16" Margin="0,20,0,5" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto"/>
                <Border Width="300" Height="50" CornerRadius="5" BorderBrush="#1DB954" BorderThickness="2" Background="#E0E0E0">
                    <TextBox x:Name="AccountNumberTextBox" FontSize="14" Padding="10" Background="Transparent" Foreground="Black" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Border>

                <TextBlock Text="Enter Deposit Money:" FontSize="16" Margin="0,20,0,5" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto"/>
                <Border Width="300" Height="50" CornerRadius="5" BorderBrush="#1DB954" BorderThickness="2" Background="#E0E0E0">
                    <TextBox x:Name="InitialDepositTextBox" FontSize="14" Padding="10" Background="Transparent" Foreground="Black" BorderThickness="0" VerticalContentAlignment="Center"/>
                </Border>

                <Button Content="Submit" Width="250" Height="40" Background="#006400" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Submit_Click"/>
                <Button Content="Cancel" Width="250" Height="40" Background="#C72D29" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Cancel_Click"/>
            </StackPanel>
        </Border>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Width="30" Height="30" Background="Transparent" Content="−" Foreground="White" FontSize="14" Click="MinimizeButton_Click" />
                <Button Width="30" Height="30" Background="Transparent" Content="□" Foreground="White" FontSize="14" Click="MaximizeButton_Click" />
                <Button Width="30" Height="30" Background="Transparent" Content="✕" Foreground="White" FontSize="14" Click="CloseButton_Click" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
