BANK_SYSTEM/MainWindow.xaml

<Window x:Class="BANK_SYSTEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANK_SYSTEM"
        mc:Ignorable="d"
        Title="Bank System" Height="550" Width="800"
        WindowStyle="None" 
    AllowsTransparency="True"
    
    Background="Transparent"
    
    ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Background="#f0f0f0" Padding="10">
        <Grid>
            <!-- Dark Green to Black Gradient Background -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#004d00" Offset="0.0"/>
                    <!-- Dark Green -->
                    <GradientStop Color="Black" Offset="1.0"/>
                    <!-- Black -->
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Custom Title Bar -->
            <DockPanel VerticalAlignment="Top" LastChildFill="True">
                <TextBlock Text="Bank System" Foreground="White" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Margin="10,5,0,5"/>

                <!-- Minimize, Maximize, Close Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Width="40" Height="30" Click="Minimize_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                    <Button Content="◻" Width="40" Height="30" Click="Maximize_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                    <Button Content="X" Width="40" Height="30" Click="Close_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                </StackPanel>
            </DockPanel>

            <!-- StackPanel to hold Logo and Welcome Text -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
                <Image Source="Images/future.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black" Opacity="0.3"/>
                    </Image.Effect>
                </Image>

                <TextBlock Text="Welcome to Siyakhula Financial"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="where growth and trust shape your financial future."
           FontSize="12"
           FontWeight="Bold"
           Foreground="White"
           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>



            </StackPanel>

            <!-- Buttons Grid -->
            <UniformGrid Rows="2" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="AccountInfo_Click">Register</Button>
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="TransferFunds_Click">Open an Account</Button>
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="Deposit_Click">Deposit Money</Button>
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="Withdraw_Click">Withdraw Money</Button>
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="Transfer_Click">Transfer Money</Button>
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="Display_Click">Display Account</Button>
                <Button Width="180" Height="60" Margin="10" Background="#006400" Foreground="White" FontSize="16" FontWeight="Bold" Click="QRScan_Click">QR Scan</Button>
            </UniformGrid>

            <Image Source="Images/debite.png" Width="100" HorizontalAlignment="Center" Margin="0,450,0,50" RenderTransformOrigin="0.489,0.844">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black" Opacity="0.3"/>
                </Image.Effect>
            </Image>

            <TextBlock Text="Your trusted financial partner"
                       FontSize="16"
                       FontStyle="Italic"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,20"/>
        </Grid>
    </Border>
</Window>
