BANK_SYSTEM/QRScan.xaml

<Window x:Class="BANK_SYSTEM.QRScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bank System" Height="450" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- Resources Section to Define Gradient Brush -->
    <Window.Resources>
        <!-- Gradient Brush -->
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="white" Offset="0.0"/>
            <GradientStop Color="#004d00" Offset="1.0"/>
            <!-- Darker Greenish-Black -->
        </LinearGradientBrush>
    </Window.Resources>

    <!-- Main Background Grid -->
    <Grid>
        <!-- Dark Gradient Background with Rounded Corners and Drop Shadow -->
        <Border Background="{StaticResource GradientBrush}" CornerRadius="15" BorderThickness="0" Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.5"/>
            </Border.Effect>

            <!-- StackPanel for content -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <!-- Title -->
                <TextBlock Text="Welcome to the Bank System" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,20"/>

                <!-- Centered Image -->
                <Image Source="Images/qr.png" Width="100" Height="100" HorizontalAlignment="Center" />

                <!-- Instruction Text -->
                <TextBlock Text="Connect with your mobile phone!" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,5"/>

                <TextBlock Text="Scan the QR code above to access your account." 
                           FontSize="14" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>

                <!-- Buttons for navigation -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Back" Width="250" Height="40" 
                            Background="#C72D29" Foreground="White" 
                            FontWeight="Bold" Margin="0,10,0,5" 
                            Click="Cancel_Click"/>
                    
                    
                    
                    
                    
                    
                </StackPanel>
                
                
            </StackPanel>
            
            
            
            
        </Border>

        <!-- Custom Title Bar with Minimize, Maximize, Close Buttons on Right -->
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <!-- Minimize Button -->
                <Button Width="30" Height="30" Background="Transparent" Content="−" Foreground="White" FontSize="14" Click="MinimizeWindow_Click" />
                <!-- Maximize/Restore Button -->
                <Button Width="30" Height="30" Background="Transparent" Content="□" Foreground="White" FontSize="14" Click="MaximizeWindow_Click" />
                <!-- Close Button -->
                <Button Width="30" Height="30" Background="Transparent" Content="✕" Foreground="White" FontSize="14" Click="CloseWindow_Click" />
            </StackPanel>
            
            
            
            
            
        </DockPanel>
    </Grid>
</Window>
