BANK_SYSTEM/Register.xaml

<Window x:Class="BANK_SYSTEM.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANK_SYSTEM"
        mc:Ignorable="d"
        Title="Bank System" Height="450" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- Resources Section to Define Gradient Brush -->
    <Window.Resources>
        <!-- Spotify Gradient Brush -->
        <LinearGradientBrush x:Key="SpotifyGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#191414" Offset="0.0"/>
            <!-- Darker Greenish-Black -->
            <GradientStop Color="#004d00" Offset="1.0"/>
            <!-- Spotify Green -->
        </LinearGradientBrush>
    </Window.Resources>

    <!-- Main Background Grid -->
    <Grid>
        <!-- Dark Gradient Background with Rounded Corners and Drop Shadow -->
        <Border Background="{StaticResource SpotifyGradientBrush}" CornerRadius="15" BorderThickness="0" Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.5"/>
            </Border.Effect>

            <!-- StackPanel for content -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <!-- Logo -->
                <Image Source="Images/user.png" Width="100" Height="100" HorizontalAlignment="Center"/>

                <!-- Register Label -->
                <TextBlock Text="Register new person" FontSize="24" FontWeight="Bold" Margin="0,20,0,20" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto"/>

                <!-- Name Input Label -->
                <TextBlock Text="Enter Your Name:" FontSize="14" Margin="25,10,0,5" Foreground="White" FontFamily="Roboto" HorizontalAlignment="Center"/>

                <!-- Name Input TextBox -->
                <Border Width="300" Height="50" CornerRadius="5" BorderBrush="#1DB954" BorderThickness="2" Background="#E0E0E0">
             <TextBox x:Name="NameTextBox"
             FontSize="14"
             Padding="10"
             Background="Transparent"
             Foreground="Black"
             BorderThickness="0"
             VerticalContentAlignment="Center">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black" Opacity="0.2"/>
                        </TextBox.Effect>
                    </TextBox>
                </Border>


                <!-- Register Button -->
                <Button Content="Register" Width="250" Height="40" Background="#006400" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" Click="RegisterButton_Click"/>
                <Button Content="Back" Width="250" Height="40" Background="#C72D29" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" Click="Cancel_Click" />

            </StackPanel>
        </Border>

        <!-- Custom Title Bar with Minimize, Maximize, Close Buttons on Right -->
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <!-- Align Right with Spacer for Custom Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <!-- Minimize Button -->
                <Button Width="30" Height="30" Background="Transparent" Content="−" Foreground="White" FontSize="14" Click="MinimizeWindow_Click" />
                <!-- Maximize/Restore Button -->
                <Button Width="30" Height="30" Background="Transparent" Content="□" Foreground="White" FontSize="14" Click="MaximizeWindow_Click" />
                <!-- Close Button -->
                <Button Width="30" Height="30" Background="Transparent" Content="✕" Foreground="White" FontSize="14" Click="CloseWindow_Click" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
